NODE_ENV=your-env
PORT=your-port
DATABASE=your-db-Str
DATABASE_LOCAL=your-local-db-Str
DATABASE_PASSWORD=your-db-password

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=your-set-expires-in
JWT_COOKIE_EXPIRES_IN=your-set-cookie-expires-in

EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port